~[if#distCheck.district.office]
    ~[if#AdminOn.~[displaypref:Clever_District_Admin]=1]
        ~[if#hasClever.~([STUDENTS.U_Clever]Clever_QR_Barcode;if.not.blank.then=1;else=0)=1]
            ~[wc:alert_clever]
        [/if#hasClever]
    [/if#AdminOn]
[else#distCheck]
    ~[if#Can_Override_Admin.~[displaypref:Clever_School_Can_Override_Show_Admin_Badge-S~(curschoolid)]=1]
                ~[if#SchoolOn.~[displaypref:Clever_School_Override_Show_Admin-S~(curschoolid)]=1]
				    ~[if#hasClever.~([STUDENTS.U_Clever]Clever_QR_Barcode;if.not.blank.then=1;else=0)=1]
                        ~[wc:alert_clever]
                    [/if#hasClever]                    
                [/if#SchoolOn]
	[else#Can_Override_Admin]
				~[if#AdminOn.~[displaypref:Clever_District_Admin]=1]
				    ~[if#hasClever.~([STUDENTS.U_Clever]Clever_QR_Barcode;if.not.blank.then=1;else=0)=1]
                        ~[wc:alert_clever]
                    [/if#hasClever]
				[/if#AdminOn]
    [/if#Can_Override_Admin]
[/if#distCheck]
